
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #d7f2ef;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #B2DFDB;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #009688;
        text-decoration: none;
        font-weight: bold;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }

    </style>    
</head>

<body>
<div>
    <h1>Form sent!</h1>
    <p>Thank you for contacting us. We will be in touch with you very soon.</p>
    <p><a href="http://www.ficobogado.com">Go Back</a></p>
</div>
</body>
</html>